\relax 
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\citation{IEEEexample:BSTcontrol}
\citation{Grds}
\citation{standard}
\citation{Stau}
\citation{standard}
\citation{Dietman}
\citation{Terre}
\citation{stewart2015software}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is RDS?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FM broadcast features \leavevmode {\color  {red}\textbf  {TODO}: was meint sie mit Lead in Lead out?}}}{1}\protected@file@percent }
\newlabel{fig: spec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDR-Stick \leavevmode {\color  {red}\textbf  {TODO}: Hier sollst du das bild beschreiben nicht den namen des produkts schrieben}}}{1}\protected@file@percent }
\newlabel{fig: receiver}{{2}{1}}
\citation{DietmanRDSbeginning}
\citation{firstRDSspecEBUTECH}
\citation{TATP}
\citation{barca2017radio}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aim of this Paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background of RDS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces digital circut for RDS receivers}}{2}\protected@file@percent }
\newlabel{fig: receiverCircut}{{3}{2}}
\citation{DIN_EN}
\citation{telecomGesetz}
\citation{bosch}
\citation{Stau}
\citation{uyeki2010route}
\citation{Monitoring-du2014effective}
\citation{Stuttgart}
\@writefile{toc}{\contentsline {section}{\numberline {V}Findings}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDS transmission standard}}{3}\protected@file@percent }
\newlabel{fig: standard}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications \leavevmode {\color  {red}\textbf  {TODO}: of broadcasting signals <- oder was halt richtig ist}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}TP and TMC inpact on traffic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Monitoring public transport data}{3}\protected@file@percent }
\citation{SmartCity-kutlay2019rds}
\citation{Healthcare-ram2015health}
\citation{trustNavi_stanton2014advances}
\citation{presse}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Grds}{1}
\bibcite{standard}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Urban information broadcasting \leavevmode {\color  {red}\textbf  {TODO}: wie in der obigen figur}}}{4}\protected@file@percent }
\newlabel{fig: monitoring}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Pollution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments with RDS}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparesing RDS with 2G and LoRanWan}}{4}\protected@file@percent }
\newlabel{fig: smartCity}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Health monitoring using Radio Data Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Impact of an insecure standard}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}\protected@file@percent }
\bibcite{Stau}{3}
\bibcite{Dietman}{4}
\bibcite{Terre}{5}
\bibcite{stewart2015software}{6}
\bibcite{DietmanRDSbeginning}{7}
\bibcite{firstRDSspecEBUTECH}{8}
\bibcite{TATP}{9}
\bibcite{barca2017radio}{10}
\bibcite{DIN_EN}{11}
\bibcite{telecomGesetz}{12}
\bibcite{bosch}{13}
\bibcite{uyeki2010route}{14}
\bibcite{Monitoring-du2014effective}{15}
\bibcite{Stuttgart}{16}
\bibcite{SmartCity-kutlay2019rds}{17}
\bibcite{Healthcare-ram2015health}{18}
\bibcite{trustNavi_stanton2014advances}{19}
\bibcite{presse}{20}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
