\relax 
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\citation{IEEEexample:BSTcontrol}
\citation{Grds}
\citation{standard}
\citation{Stau}
\citation{standard}
\citation{Dietman}
\citation{DietmanRDSbeginning}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is RDS?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FM broadcast spectrum}}{1}\protected@file@percent }
\newlabel{fig: spec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{stewart2015software}
\citation{Dietman}
\citation{TATP}
\citation{barca2017radio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDR-Stick}}{2}\protected@file@percent }
\newlabel{fig: receiver}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aim of this Paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demodulation Circut}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces digital circut for RDS receivers}}{2}\protected@file@percent }
\newlabel{fig: receiverCircut}{{3}{2}}
\citation{Stau}
\citation{uyeki2010route}
\citation{Monitoring-du2014effective}
\citation{Stuttgart}
\citation{SmartCity-kutlay2019rds}
\citation{Healthcare-ram2015health}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications RDS Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}TP and TMC inpact on traffic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Monitoring public transport data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urban RDS infrastructure}}{3}\protected@file@percent }
\newlabel{fig: monitoring}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pollution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments with RDS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparesing RDS with 2G and LoRanWan}}{3}\protected@file@percent }
\newlabel{fig: smartCity}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Health monitoring using Radio Data Systems}{3}\protected@file@percent }
\citation{trustNavi_stanton2014advances}
\citation{presse}
\citation{DIN_EN}
\citation{telecomGesetz}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Impact of an insecure standard}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Findings}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDS transmission standard}}{4}\protected@file@percent }
\newlabel{fig: standard}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Grds}{1}
\bibcite{standard}{2}
\bibcite{Stau}{3}
\bibcite{Dietman}{4}
\bibcite{Terre}{5}
\bibcite{stewart2015software}{6}
\bibcite{DietmanRDSbeginning}{7}
\bibcite{firstRDSspecEBUTECH}{8}
\bibcite{TATP}{9}
\bibcite{barca2017radio}{10}
\bibcite{DIN_EN}{11}
\bibcite{telecomGesetz}{12}
\bibcite{bosch}{13}
\bibcite{uyeki2010route}{14}
\bibcite{Monitoring-du2014effective}{15}
\bibcite{Stuttgart}{16}
\bibcite{SmartCity-kutlay2019rds}{17}
\bibcite{Healthcare-ram2015health}{18}
\bibcite{trustNavi_stanton2014advances}{19}
\bibcite{presse}{20}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
