% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Grds}
M.~talbot smith. (1999) audio engineer`s reference book.

\bibitem{standard}
\emph{European FM Handbook}.\hskip 1em plus 0.5em minus 0.4em\relax The
  Directory of European FM Broadcasting, 2003.

\bibitem{Stau}
\BIBentryALTinterwordspacing
(2020). [Online]. Available:
  \url{https://adac.de/verkehr/verkehrsinformationen/}
\BIBentrySTDinterwordspacing

\bibitem{Dietman}
B.~M. Dietmar~Kopitz, \emph{RDS: the radio data system}.\hskip 1em plus 0.5em
  minus 0.4em\relax p. 31, 2001.

\bibitem{Terre}
P.~Dambacher, \emph{Digitale Technik für den Fernsehrundfunk}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2003.

\bibitem{stewart2015software}
R.~W. Stewart, K.~W. Barlee, and D.~S. Atkinson, \emph{Software defined radio
  using MATLAB \& Simulink and the RTL-SDR}.\hskip 1em plus 0.5em minus
  0.4em\relax Strathclyde Academic Media, 2015.

\bibitem{DietmanRDSbeginning}
B.~M. Dietmar~Kopitz, \emph{RDS: the radio data system}.\hskip 1em plus 0.5em
  minus 0.4em\relax Artech House, 2001.

\bibitem{firstRDSspecEBUTECH}
J.~Mayr, ``Fm data coder for the radio data system,'' SAE Technical Paper,
  Tech. Rep., 1986.

\bibitem{TATP}
\emph{Official NAB Privacy Policy}.\hskip 1em plus 0.5em minus 0.4em\relax
  National Association of Broadcasters, 2009.

\bibitem{barca2017radio}
B.~C. Dan, ``Radio data system-platform for traffic and travel information
  services,'' \emph{disasters}, vol.~3, no.~4, p.~5, 2017.

\bibitem{DIN_EN}
``Specification of the radio data system (rds) for vhf/fm sound broadcasting in
  the frequency range from 87,5 mhz to 108,0 mhz (iec 62106:2015),'' 2016.

\bibitem{telecomGesetz}
F.~office~of justice, \emph{Telekommunikationsgesetz}, 2004.

\bibitem{bosch}
\BIBentryALTinterwordspacing
(2016). [Online]. Available:
  \url{https://www.bosch.com/de/stories/automatisiertes-fahren-interview-mit-moritz-dechant/}
\BIBentrySTDinterwordspacing

\bibitem{uyeki2010route}
R.~Uyeki, K.~Tamura, E.~S. Ohki, and M.~Kurciska, ``Route calculation method
  for a vehicle navigation system,'' Mar.~16 2010, uS Patent 7,680,596.

\bibitem{Monitoring-du2014effective}
R.~Du, C.~Chen, B.~Yang, N.~Lu, X.~Guan, and X.~Shen, ``Effective urban traffic
  monitoring by vehicular sensor networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~64, no.~1, pp. 273--286, 2014.

\bibitem{Stuttgart}
\BIBentryALTinterwordspacing
(2018). [Online]. Available: \url{https://www.stuttgart.de/feinstaubalarm/}
\BIBentrySTDinterwordspacing

\bibitem{SmartCity-kutlay2019rds}
A.~Kutlay, ``Rds of things: Using rds technology for smart cities,'' in
  \emph{2019 7th International Istanbul Smart Grids and Cities Congress and
  Fair (ICSG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  139--143.

\bibitem{Healthcare-ram2015health}
R.~D. Ram and G.~Bhavani, ``Health monitoring using radio data systems (rds),''
  in \emph{2015 International Conference on Communications and Signal
  Processing (ICCSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1748--1752.

\bibitem{trustNavi_stanton2014advances}
N.~Stanton, S.~Landry, G.~Di~Bucchianico, and A.~Vallicelli, ``Advances in
  human aspects of transportation: Part ii.''\hskip 1em plus 0.5em minus
  0.4em\relax AHFE Conference, 2014, pp. 326--329.

\bibitem{presse}
\BIBentryALTinterwordspacing
(2018). [Online]. Available:
  \url{https://https://www.diepresse.com/5382856/verkehrsplaner-knoflacher-in-wien-staus-kunstlich-erzeugt/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
