This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "july" is undefined
--line 109 of file bibliography.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in standard
Warning--empty author and editor in TATP
Warning--missing publisher in telecomGesetz
Warning--empty booktitle in trustNavi_stanton2014advances

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            926 strings with 9849 characters,
and the built_in function-call counts, 9114 in all, are:
= -- 650
> -- 153
< -- 42
+ -- 87
- -- 27
* -- 361
:= -- 1418
add.period$ -- 38
call.type$ -- 20
change.case$ -- 10
chr.to.int$ -- 99
cite$ -- 24
duplicate$ -- 709
empty$ -- 934
format.name$ -- 32
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 140
newline$ -- 91
num.names$ -- 13
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 732
stack$ -- 0
substring$ -- 243
swap$ -- 468
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 29
width$ -- 22
write$ -- 179
(There were 6 warnings)
